sonar.organization=victor-ekshtut-org
sonar.projectKey=victor-ekshtut_react-crash-2021
sonar.coverage.jacoco.xmlReportPaths=./coverage/

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
